go_version: 1.16.5
go_server: "https://golang.org/dl"
terraform_version: 1.0.1
onepassword_version: 1.7.0
packages:
  - rofi
  - xorg-xsetroot
  - base-devel
  - lsof
  - kubectx
  - ttf-liberation
  - ttf-dejavu
  - ttf-font-icons
  - ttf-roboto
  - ttf-fira-code
  - ttf-fira-mono
  - ttf-fira-sans
  - noto-fonts
  - noto-fonts-emoji
  - otf-font-awesome
  - zsh-theme-powerlevel10k
  - awesome-terminal-fonts
  - termite
  - shellcheck
  - graphviz
  - signal-desktop
  - chromium
  - firefox
  - feh
  - yq
  - jq
  - snapd
  - vim
  - mc
  - stow
  - tmux
  - xfce4-terminal
  - curl
  - wget
  - git
  - zsh
  - zsh-syntax-highlighting
  - bazel
  - glances
  - exa
  - ansible-lint
  - copyq
  - bind-tools
  - hugo
  - sshuttle
  - openstack
  - socat
  - zprof
  - tcpdump
  - strace
  - vault
  - mitmproxy
  - docker-compose
  - kubeseal
  - cloud-image-utils
  - qemu
  - lynx
  - virt-viewer
  - virt-manager

